---
- hosts: all
  gather_facts: no
  become: yes
  tasks:
  - name: create 50 test yumtx files in /tmp
    file:
      dest: "/tmp/testfile{{ item }}.yumtx"
      state: touch
    with_sequence: start=1 end=50
