---
- hosts: all
  gather_facts: no
  become: yes
  tasks:
  - name: create 10 test yumtx files in /tmp
    file:
      dest: "/tmp/tesxtfile{{ item }}.yumtx"
      state: touch
    with_sequence: start=1 end=10
